# Telegram API
BOT_TOKEN=token_string
ADMIN_IDS=num, num


# SeaTable API
SEATABLE_API_URL=https://cloud.seatable.io/api-gateway/api/v2
SEATABLE_API_TOKEN=token_string

# таблица, которая содержит технические имейлы и список групп по ним
SEATABLE_EMAILS=emails
# связанная таблица с данными о группах телеграма
SEATABLE_GROUPS=groups


# Protocol IMAP
IMAP_SERVER=server_name_string

# первый технический ящик
IMAP_EMAIL_SR01=email
IMAP_PASSWORD_SR01=password

# второй технический ящик
IMAP_EMAIL_SR02=email
IMAP_PASSWORD_SR02=password